[INFO] Scanning for projects...
[WARNING] The project com.google.code.sqlsheet:sqlsheet:jar:7.2-SNAPSHOT uses prerequisites which is only intended for maven-plugin projects but not for non maven-plugin projects. For such purposes you should use the maven-enforcer-plugin. See https://maven.apache.org/enforcer/enforcer-rules/requireMavenVersion.html
[INFO] 
[INFO] -----------------< com.google.code.sqlsheet:sqlsheet >------------------
[INFO] Building sqlsheet 7.2-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ sqlsheet ---
[INFO] com.google.code.sqlsheet:sqlsheet:jar:7.2-SNAPSHOT
[INFO] +- com.github.jsqlparser:jsqlparser:jar:4.0:compile
[INFO] +- com.hrakaroo:glob:jar:0.9.0:compile
[INFO] +- org.apache.poi:poi:jar:5.0.0:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.30:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  +- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.6.1:compile
[INFO] |  \- com.zaxxer:SparseBitSet:jar:1.2:compile
[INFO] +- org.apache.poi:poi-ooxml:jar:5.0.0:compile
[INFO] |  +- org.apache.poi:poi-ooxml-lite:jar:5.0.0:compile
[INFO] |  |  \- org.apache.xmlbeans:xmlbeans:jar:4.0.0:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.20:compile
[INFO] |  +- com.github.virtuald:curvesapi:jar:1.06:compile
[INFO] |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.68:compile
[INFO] |  +- org.bouncycastle:bcprov-jdk15on:jar:1.68:compile
[INFO] |  +- org.apache.santuario:xmlsec:jar:2.2.1:compile
[INFO] |  |  +- com.fasterxml.woodstox:woodstox-core:jar:5.2.1:runtime
[INFO] |  |  |  \- org.codehaus.woodstox:stax2-api:jar:4.2:runtime
[INFO] |  |  \- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
[INFO] |  |     \- jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
[INFO] |  +- org.apache.xmlgraphics:batik-all:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-anim:jar:1.13:compile
[INFO] |  |  |  +- org.apache.xmlgraphics:batik-shared-resources:jar:1.13:compile
[INFO] |  |  |  \- xml-apis:xml-apis-ext:jar:1.3.04:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-awt-util:jar:1.13:compile
[INFO] |  |  |  \- org.apache.xmlgraphics:xmlgraphics-commons:jar:2.4:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-bridge:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-codec:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-constants:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-css:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-dom:jar:1.13:compile
[INFO] |  |  |  +- xalan:xalan:jar:2.7.2:compile
[INFO] |  |  |  |  \- xalan:serializer:jar:2.7.2:compile
[INFO] |  |  |  \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-ext:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-extension:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-gui-util:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-gvt:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-i18n:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-parser:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-rasterizer-ext:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-rasterizer:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-script:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-slideshow:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-squiggle-ext:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-squiggle:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-svg-dom:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-svgbrowser:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-svggen:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-svgpp:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-svgrasterizer:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-swing:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-transcoder:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-util:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-ttf2svg:jar:1.13:compile
[INFO] |  |  \- org.apache.xmlgraphics:batik-xml:jar:1.13:compile
[INFO] |  \- de.rototor.pdfbox:graphics2d:jar:0.30:compile
[INFO] |     \- org.apache.pdfbox:pdfbox:jar:2.0.22:compile
[INFO] |        \- org.apache.pdfbox:fontbox:jar:2.0.22:compile
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- com.javaforge.scriptella:scriptella-core:jar:1.1:test
[INFO] |  \- org.apache.commons:commons-jexl:jar:2.0.1:test
[INFO] |     \- commons-logging:commons-logging:jar:1.1.1:test
[INFO] +- com.javaforge.scriptella:scriptella-drivers:jar:1.1:test
[INFO] +- commons-io:commons-io:jar:2.8.0:test
[INFO] +- org.codehaus.janino:janino:jar:3.1.0:test
[INFO] |  \- org.codehaus.janino:commons-compiler:jar:3.1.0:test
[INFO] \- de.vandermeer:asciitable:jar:0.3.2:test
[INFO]    +- de.vandermeer:ascii-utf-themes:jar:0.0.1:test
[INFO]    |  \- de.vandermeer:skb-interfaces:jar:0.0.1:test
[INFO]    |     +- org.apache.commons:commons-lang3:jar:3.4:test
[INFO]    |     +- org.antlr:ST4:jar:4.0.8:test
[INFO]    |     |  \- org.antlr:antlr-runtime:jar:3.5.2:test
[INFO]    |     \- org.antlr:antlr4:jar:4.5.1:test
[INFO]    \- de.vandermeer:char-translation:jar:0.0.2:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.000 s
[INFO] Finished at: 2021-02-15T18:50:01-05:00
[INFO] ------------------------------------------------------------------------
